<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1; minimum-scale=1; user-scalable=no;">
    <title>行政院環境保護署毒物及化學物質局</title>
    <style type="text/css">
    body {
        background-color: #fff;
        width: 600px;
        margin: 0 auto;
        font-family: "微軟正黑體", Arial, Helvetica, sans-serif;
    }

    h1 {
        margin: 10px 0px;
        padding: 10px;
        background-color: #34495e;
        color: #FFF;
        font-size: 1.2em;
        text-align: center;
        font-weight: normal;
    }

    .web {
        margin: 10px 0;
        padding: 0px;
        background-color: #FFF;
        font-size: 1em;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border: 1px solid #999;
    }

    table th {
        padding: 8px 5px;
        border: 1px solid #999;
        background-color: #dadfe1;
        color: #333;
    }

    table td {
        padding: 15px 5px;
        vertical-align: top;
        border: 1px solid #999;
        line-height: 150%;
    }

    h2 {
        font-size: 1.25em;
        color: #036;
        margin: 0 0 20px 20px
    }

    table td ul {
        margin: 0 0 0 40px;
        padding: 0;
    }

    table td ul li {
        list-style-type: disc;
        margin: 0 0 13px 0
    }

    table td.aCenter {
        text-align: center;
    }
    </style>
</head>

<body>
    <h1>行政院環境保護署毒物及化學物質局</h1>
    <div class="web">
        <table>
            <tr>
                <td>
                    <ul>
                        <li>首頁_<a href="mp.html">mp.html</a></li>
                        <li>單元目錄頁_<a href="np01.html">np01.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>文字列表頁_<a href="lp01-list.html">lp01-list.html</a></li>
                        <li>欄位列表頁_<a href="lp02-table.html">lp02-table.html</a></li>
                        <li>熱門點閱_<a href="lp02-table2.html">lp02-table2.html</a></li>
                        <li>圖片列表頁_活動剪影<a href="lp03-photo.html">lp03-photo.html</a></li>
                        <li>圖片列表頁_教育宣導影音<a href="lp04-photo.html">lp04-photo.html</a></li>
                        <li>圖片列表頁_具食安風險之化學物質<a href="lp01-list02.html">lp01-list02.html</a></li>
                        <li>圖片列表頁_本局重要活動行程<a href="lp01-list03.html">lp01-list03.html</a></li>
                        <li>圖片列表頁_主題專區<a href="lp01-list04.html">lp01-list04.html</a></li>
                         <li>圖片列表頁_67 種具食安風險疑慮化學物質<a href="lp01-list05.html">lp01-list05.html</a></li>
                         <li>圖片列表頁_教育宣導影音<a href="lp01-list06.html">lp01-list06.html</a></li>
                         <li>文宣品<a href="lp01-list07.html">lp01-list07.html</a></li>
                         <li>線上報名_列表 <a href="apply01.html">apply01.html</a></li>
                         <li>線上報名_活動資訊 <a href="apply02.html">apply02.html</a></li>
                         <li>線上報名_報名登入 <a href="apply03_login.html">apply03_login.html</a></li>
						<li>線上報名_step1個資聲明 <a href="apply03_1.html">apply03_1.html</a></li>
						<li>線上報名_step2填寫報名資料 <a href="apply03_2.html">apply03_2.html</a></li>
						<li>線上報名_step3預覽確認 <a href="apply03_3.html">apply03_3.html</a></li>
						<li>線上報名_step4完成報名 <a href="apply03_4.html">apply03_4.html</a></li>
                         <li>線上報名_查詢/取消報名 <a href="apply04.html">apply04.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>一般內容頁_<a href="cp01.html">cp01.html</a></li>
                        <li>一般內容頁_<a href="cp01-organization.html">cp01-organization.html</a></li>
                        <li>一般內容頁_<a href="cp01-location.html">cp01-location.html</a></li>
                        <li>一般內容頁_<a href="cp01-vision.html">cp01-vision.html</a></li>
                        <li>欄位內容頁_<a href="cp02-table.html">cp02-table.html</a></li>
                        <li>事故告知地圖_<a href="cp03_accident_map.html">cp03_accident_map.html</a></li>
                    </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <ul>
                        <li>網站地圖_<a href="sitemap.html">sitemap.html</a></li>
                        <li>轉寄友人_<a href="forward.html">forward.html</a></li>
                        <li>條件查詢頁_<a href="qp.html">qp.html</a></li>
                        <li>友善列印_<a href="fp.html">fp.html</a></li>
                        <li>404_<a href="404.html">404.html</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>